DB_USER = paeng
DB_PASS = @paeng1995

DATABASE_URL="mongodb+srv://${DB_USER}:${DB_PASS}@nontubchangdb.unpiorl.mongodb.net/nontubchangdb?retryWrites=true&w=majority"
# DATABASE_URL="mongodb+srv://paeng:<db_password>@nontubchangdb.unpiorl.mongodb.net/"